import java.util.*;
class Solution {
    public String longestCommonPrefix(String[] strs) {
          Arrays.sort(strs);
          if(strs[0].isEmpty())
          { return "";
          } else {
          
          char[] first = strs[0].toCharArray();
          char[] last = strs[strs.length - 1].toCharArray();
          StringBuilder s = new StringBuilder();
         
          for(int i = 0; i < first.length && i < last.length; i++) {
            
            if(first[i] != last[i]) {
                break;
            } 
                s.append(first[i]);
             }
          
          
          return s.toString();
          }
        
    }
}
