class Solution {
    public int romanToInt(String s) {
        int total = 0;
        for(int i = 0; i < s.length(); i++) {
            int n = getValue(s.charAt(i));
            int m = 0;
            if(i + 1 < s.length()) {
                m = getValue(s.charAt(i+1));
                if(n < m) {
                    total -= n;
                } else {
                    total += n;
                }
            } else {
                total += n;
            }
            
        }
        return total;

    }
    static int getValue(char ch) {
        switch(ch) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;     
        }
    }
}
